index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>V ONE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6jnmgu4GU2h4gJDPZJEJ5nOnPOW0bIlE&amp;callback=initMap" async defer></script>
    <script src="js/script.js"></script>
    <script src="js/map.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="bg">
        <div class="bg-splash"></div>
        <div class="bg-about"></div>
        <div class="bg-splash"></div>
        <div class="bg-splash"></div>
        <div class="origami">
          <div class="left"></div>
          <div class="right"></div>
        </div>
        <div id="nav" class="close"><span class="1"></span><span class="2"></span><span class="3"></span><a id="a">About</a><a id="t">Team</a><a id="g">Gallery</a><a id="c">Contact</a></div>
        <div id="fullpage">
          <div id="splash" class="sections">
            <div class="logo animated fadeIn"><img src="../img/logo-white.png"></div>
            <div class="title animated fadeInUp"> 
              <h1 class="fw400">V One Beauty Salon</h1>
            </div>
            <div class="info">
              <h2 class="fw300">8 Pell St.</h2>
              <h2 class="fw300">New York, NY</h2>
            </div>
            <div class="phone"><a>(212) 966-7767</a></div>
            <div class="scroll"><a class="fa fa-chevron-down"></a></div>
          </div>
          <div id="about" class="sections">
            <div class="info">
              <h1>Welcome to V One!</h1>
              <p>We have been providing customers </p>
              <p>with beautiful hair since 2001! </p>
              <p>Please feel free to give </p>
              <p>us a call and inquire </p>
              <p>about our wide </p>
              <p>range of </p>
              <p>services.  </p>
            </div>
          </div>
          <div id="team" class="sections"><a id="left" class="left fa fa-chevron-left"></a><a id="right" class="right fa fa-chevron-right"></a>
            <div id="people" class="people">
              <div id="a" class="person">
                <div class="profile"><img src="http://style.anu.edu.au/_anu/4/images/placeholders/person.png"></div>
                <div class="info">
                  <h1>Suzie</h1>
                  <h3>Stylist</h3><span class="off"><strong>Off-</strong><span>Thur. & Fri.</span></span>
                </div>
              </div>
              <div id="b" class="person">
                <div class="profile"><img src="http://style.anu.edu.au/_anu/4/images/placeholders/person.png"></div>
                <div class="info">
                  <h1>Kenny</h1>
                  <h3>Stylist</h3><span class="off"><strong>Off-</strong><span>Thur. & Fri.</span></span>
                </div>
              </div>
            </div>
          </div>
          <div id="gallery" class="sections"></div>
          <div id="contact" class="sections">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
	head
		title V ONE
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width", initial-scale="1")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(content="yes", name="apple-mobile-web-app-capable")
		meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")

		//- link(rel="stylesheet", href="css/jquery.fullpage.min.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/animate.css")
		link(rel="stylesheet", href="css/main.css")


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
		script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6jnmgu4GU2h4gJDPZJEJ5nOnPOW0bIlE&callback=initMap", async, defer)
		script(src="js/script.js")
		script(src="js/map.js")
	body

		.wrap
			.bg
				.bg-splash
				.bg-about
				.bg-splash
				.bg-splash
				.origami
					.left
					.right
				#nav.close
					span.1
					span.2
					span.3
					a#a About
					a#t Team
					a#g Gallery
					a#c Contact
				#fullpage
					#splash.sections
						.logo.animated.fadeIn
							img(src="../img/logo-white.png")
						.title.animated.fadeInUp 
							h1.fw400 V One Beauty Salon
						.info
							h2.fw300 8 Pell St.
							h2.fw300 New York, NY
						.phone
							a (212) 966-7767
						.scroll
							a.fa.fa-chevron-down

					#about.sections
						//- .v
						//- 	span V
						.info
							h1 Welcome to V One!
							p We have been providing customers 
							p with beautiful hair since 2001! 
							p Please feel free to give 
							p us a call and inquire 
							p about our wide 
							p range of 
							p services.  

					#team.sections
						a#left.left.fa.fa-chevron-left
						a#right.right.fa.fa-chevron-right
						#people.people
							#a.person
								.profile
									img(src="http://style.anu.edu.au/_anu/4/images/placeholders/person.png")
								.info
									h1 Suzie
									h3 Stylist
									span.off
										strong Off-
										span Thur. & Fri.
							#b.person
								.profile
									img(src="http://style.anu.edu.au/_anu/4/images/placeholders/person.png")
								.info
									h1 Kenny
									h3 Stylist
									span.off
										strong Off-
										span Thur. & Fri.
					#gallery.sections
					#contact.sections
						#map
